<RCC>
    <qresource prefix="/new/prefix1">
        <file>pic/babing.png</file>
        <file>pic/baiban.png</file>
        <file>pic/batiao.png</file>
        <file>pic/bawan.png</file>
        <file>pic/bei.png</file>
        <file>pic/dong.png</file>
        <file>pic/erbing.png</file>
        <file>pic/ertiao.png</file>
        <file>pic/erwan.png</file>
        <file>pic/facai.png</file>
        <file>pic/hongzhong.png</file>
        <file>pic/jiubing.png</file>
        <file>pic/jiutiao.png</file>
        <file>pic/jiuwan.png</file>
        <file>pic/kongbaibeimian.png</file>
        <file>pic/liubing.png</file>
        <file>pic/liutiao.png</file>
        <file>pic/liuwan.png</file>
        <file>pic/nan.png</file>
        <file>pic/qibing.png</file>
        <file>pic/qitiao.png</file>
        <file>pic/qiwan.png</file>
        <file>pic/sanbing.png</file>
        <file>pic/santiao.png</file>
        <file>pic/sanwan.png</file>
        <file>pic/sibing.png</file>
        <file>pic/sitiao.png</file>
        <file>pic/siwan.png</file>
        <file>pic/wubing.png</file>
        <file>pic/wutiao.png</file>
        <file>pic/wuwan.png</file>
        <file>pic/xi.png</file>
        <file>pic/yaoji.png</file>
        <file>pic/yibing.png</file>
        <file>pic/yiwan.png</file>
        <file>pic/initbackground.png</file>
        <file>pic/login.jpg</file>
        <file>pic/title.png</file>
        <file>pic/begin.png</file>
        <file>pic/choosedifficulties.png</file>
        <file>pic/rule.png</file>
        <file>pic/newbegin.png</file>
        <file>pic/newchoosedifficulties.png</file>
        <file>pic/newrule.png</file>
    </qresource>
</RCC>
